{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrivateSekai": {
    "Port": 8831,
    "ListenAddress": "127.0.0.1",
    "Debug": true,
    "SkipTutorial": true,
    "IgnoreInvalidCredential": true,
    "AesKey": "AES_KEY_HERE",
    "AesIv": "AES_IV_HERE",
    "JwtKey": "MetaMiku@PrivateSekai#github.com/MetaMikuAI/PrivateSekai",
    "EmptyRequestCiphertext": "ffa3bd6214f33fe73cb72fee2262bedb",
    "GameVersionDomain": "127.0.0.1:8831",
    "Paths": {
      "Template": "data/template",
      "SuiteMasterFile": "data/suitemasterfile",
      "SekaiMasterDbDiff": "data/sekai-master-db-diff",
      "UserDatabase": "data/userdata/users.db"
    },
    "MasterCache": {
      "MaxLoadedTables": 24,
      "MaxLoadedBytes": 134217728,
      "PinTables": [
        "cards",
        "gachas",
        "resourceBoxes",
        "shopItems"
      ]
    }
  }
}

